const ru = {
  translation: {
    home: {
      channels: 'Каналы',
      count: '{{ count }} сообщений',
      count_one: '{{count}} сообщение',
      count_few: '{{count}} сообщения',
      count_many: '{{count}} сообщений',
    },
    channel: {
      add: 'Создать канал',
      renameHeader: 'Переименовать канал',
      remove: 'Удалить',
      rename: 'Переименовать',
      name: 'Имя канала',
      message: 'Введите сообщение',
      created: 'Канал создан',
      renamed: 'Канал переименован',
      removed: 'Канал удалён',
      manage: 'Управление каналом',
      error: 'Ошибка! Попробуйте еще раз',
    },
    login: {
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      signup: 'Регистрация',
      newToChat: 'Нет аккаунта?',
      authFailed: 'Неверные имя пользователя или пароль',
      header: 'Войти',
    },
    logout: 'Выйти',
    chat: 'Hexlet chat',
    signup: {
      required: 'Обязательное поле',
      passMin: 'Не менее 6 символов',
      mustMatch: 'Пароли должны совпадать',
      username: 'Имя пользователя',
      usernameConstraints: 'От 3 до 20 символов',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      alreadyExists: 'Такой пользователь уже существует',
      submit: 'Зарегистрироваться',
      header: 'Регистрация',
      exist: 'Пользователь с таким именем уже существует',
    },
    notFound: {
      header: 'Страница не найдена',
      message: 'Возможно она перемещена по другому адресу, или не существует',
      linkText: 'На главную страницу',
    },
    errors: {
      network: 'Ошибка соединения',
      unknown: 'Неизвестная ошибка',
    },
    modal: {
      uniq: 'Имя должно быть уникальным',
      name: 'Название канала',
      rename: 'Переименовать канал',
      cancel: 'Отменить',
      submit: 'Отправить',
      remove: 'Удалить канал',
      sure: 'Уверены ?',
    },
    message: {
      new: 'Новое сообщение',
      enter: 'Введите сообщение...',
    },
  },
};

export default ru;
